# aws-lambda-runtime-spring-harness

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/satsg/aws/lambda/runtime/spring/harness/config/: EventHttpHandlerAutoConfiguration.java  EventRunnerAutoConfiguration.java  LambdaEventLoopAutoConfiguration.java  LambdaReactiveEventAutoConfiguration.java  LambdaRuntimeNativeAutoConfiguration.java
src/main/java/com/github/satsg/aws/lambda/runtime/spring/harness/event/: AWSEventHandler.java  AWSLambdaCustomResponse.java  AWSLambdaErrorResponse.java  AWSLambdaEventLoop.java  AWSLambdaRuntime.java  AWSLambdaUriBuilderFactory.java  DefaultEventErrorMapper.java  EventErrorMapper.java  EventMatcher.java  LoopCondition.java  ServerlessEventLoop.java
src/main/java/com/github/satsg/aws/lambda/runtime/spring/harness/event/mappers/: APIGatewayV1EventMapper.java  APIGatewayV2EventMapper.java  EventMapperUtils.java
src/main/java/com/github/satsg/aws/lambda/runtime/spring/harness/event/reactive/: AWSReactiveEventHandler.java  AWSReactiveEventResolver.java  DefaultReactiveServerResponseCreator.java  DefaultReactiveServerResponseMapper.java  ReactiveEventMapper.java  ReactiveEventResolver.java  ReactiveEventServerHttpRequest.java  ReactiveEventServerHttpResponse.java  ReactiveServerResponseCreator.java  ReactiveServerResponseMapper.java
src/main/java/com/github/satsg/aws/lambda/runtime/spring/harness/runner/: EventLoopRunner.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/config/: EventFunctionCatalogAutoConfiguration.java  EventHttpHandlerAutoConfiguration.java  EventRunnerAutoConfiguration.java  LambdaEventLoopAutoConfiguration.java  LambdaFunctionalEventAutoConfiguration.java  LambdaReactiveEventAutoConfiguration.java  LambdaRuntimeNativeAutoConfiguration.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/: AWSEventHandler.java  AWSLambdaCustomResponse.java  AWSLambdaErrorResponse.java  AWSLambdaEventLoop.java  AWSLambdaRuntime.java  AWSLambdaUriBuilderFactory.java  DefaultEventErrorMapper.java  EventErrorMapper.java  EventMatcher.java  LoopCondition.java  ServerlessEventLoop.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/functional/: AWSFunctionalEventHandler.java  DefaultFunctionInputMapper.java  DefaultFunctionNameResolver.java  DefaultFunctionOutputMapper.java  FunctionInputMapper.java  FunctionNameResolver.java  FunctionOutputMapper.java  FunctionalContext.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/http/reactive/: AWSReactiveEventHandler.java  ReactiveEventMapper.java  ReactiveEventServerHttpRequest.java  ReactiveEventServerHttpResponse.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/mappers/: APIGatewayV1EventMapper.java  APIGatewayV2EventMapper.java  EventMapperUtils.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/reactive/: AWSReactiveEventHandler.java  AWSReactiveEventResolver.java  DefaultReactiveServerResponseCreator.java  DefaultReactiveServerResponseMapper.java  ReactiveEventMapper.java  ReactiveEventResolver.java  ReactiveEventServerHttpRequest.java  ReactiveEventServerHttpResponse.java  ReactiveServerResponseCreator.java  ReactiveServerResponseMapper.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/reactive/mappers/: ALBEventMapper.java  APIGatewayV1EventMapper.java  AbstractHttpEventMapper.java
src/main/java/io/github/satsg/aws/lambda/runtime/spring/harness/runner/: EventLoopRunner.java
src/test/java/com/github/satsg/aws/lambda/runtime/spring/harness/: TestApplication.java
src/test/java/com/github/satsg/aws/lambda/runtime/spring/harness/config/: TestConfig.java
src/test/java/com/github/satsg/aws/lambda/runtime/spring/harness/integration/: AWSLambdaIntegrationTest.java
src/test/java/com/github/satsg/aws/lambda/runtime/spring/harness/models/apigateway/v1/: APIGatewayRequestContextAuthorizerV1.java  (+5 more)
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/: TestApplication.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/config/: TestConfig.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/: AWSLambdaCustomResponseTest.java  AWSLambdaEventLoopTest.java  AWSLambdaRuntimeTest.java  AWSLambdaUriBuilderFactoryTest.java  DefaultEventErrorMapperTest.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/functional/: AWSFunctionalEventHandlerTest.java  DefaultFunctionInputMapperTest.java  DefaultFunctionNameResolverTest.java  DefaultFunctionOutputMapperTest.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/mappers/: APIGatewayV1EventMapperTest.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/event/reactive/: AWSReactiveEventHandlerTest.java  AWSReactiveEventResolverTest.java  DefaultReactiveServerResponseCreatorTest.java  DefaultReactiveServerResponseMapperTest.java  ReactiveEventServerHttpRequestTest.java  ReactiveEventServerHttpResponseTest.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/integration/: AWSLambdaIntegrationTest.java  ApplicationContextTest.java  IntegrationTest.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/integration/config/: TestConfig.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/integration/functional/: AWSLambdaFunctionalIntegrationTest.java  TestFunctionalApplication.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/integration/reactive/: AWSLambdaReactiveIntegrationTest.java  TestWebApplication.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/models/: FunctionInput.java  FunctionOutput.java
src/test/java/io/github/satsg/aws/lambda/runtime/spring/harness/models/alb/: ALBRequest.java  ALBRequestContext.java  ALBRequestContextELB.java
src/test/resources/: alb-event.json  api-gateway-v1.json  api-gateway-v2.json  application-functional.properties  application-reactive.properties
(+34 files in other folders)
